<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Codesphere</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header">
            <div class="site-name">Codesphere</div>
            <div class="header-pages">
                <a href="home.html" class="button">Home</a>
                <a href="about.html" class="button">About Us</a>
                <a href="contact.html" class="button active">Contact Us</a>
                <a href="privacy.html" class="button">Privacy Policy</a>
            </div>
        </div>
    </header>

    <!-- Contact Section -->
    <section class="contact">
        <div class="contact-container">
            <h1>Contact Us</h1>
            <p>If you have any questions, suggestions, or just want to say hello, feel free to get in touch with us using the form below.</p>

            <form action="submit_form.php" method="post" class="contact-form">
                <div class="form-group">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="email">Your Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="message">Your Message:</label>
                    <textarea id="message" name="message" rows="6" placeholder="Type your message here" required></textarea>
                </div>
                <button type="submit" class="submit-button">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Contact Info Section -->
    <section class="contact-info">
        <h2>Other Ways to Reach Us</h2>
        <div class="info-container">
            <div class="info-box">
                <i class="fas fa-envelope"></i>
                <h3>Email</h3>
                <p>support@codesphere.com</p>
            </div>
            <div class="info-box">
                <i class="fas fa-phone"></i>
                <h3>Phone</h3>
                <p>+1 234 567 890</p>
            </div>
            <div class="info-box">
                <i class="fas fa-map-marker-alt"></i>
                <h3>Address</h3>
                <p>123 Coding Lane, Tech City, Pakistan</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer">
            <p>© 2025 Codesphere. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="contact.js"></script>
</body>
</html>