<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to HTML</title>
    <link rel="stylesheet" href="html.css">
</head>
<body>
    <header>
        <nav class="header">
            <div class="site-name">Codesphere</div>
            <ul class="header-pages">
                <li><a href="home.html" class="button">Home</a></li>
                <li><a href="about.html" class="button">About Us</a></li>
                <li><a href="contact.html" class="button">Contact Us</a></li>
                <li><a href="privacy.html" class="button">Privacy Policy</a></li>
            </ul>
        </nav>
    </header>
    <h1>Introduction to HTML</h1>
    <nav>
        <a href="#what-is-html">What is HTML?</a>
        <a href="#basic-structure">Basic Structure</a>
        <a href="#html-elements">HTML Elements</a>
    </nav>
    <main>
        <section id="what-is-html">
            <h2>What is HTML?</h2>
            <p>HTML (HyperText Markup Language) is the standard markup language used to create web pages. It provides
                the structure of a webpage and allows the inclusion of text, images, links, and other multimedia
                elements.</p>
        </section>
        <section id="basic-structure">
            <h2>Basic Structure of an HTML Document</h2>
            <p>An HTML document typically includes the following structure:</p>
            <pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Page Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    Content goes here...
&lt;/body&gt;
&lt;/html&gt;
            </pre>
        </section>
        <section id="html-elements">
            <h2>HTML Elements</h2>
            <p>HTML documents are made up of elements, which consist of opening and closing tags and content in between.
                For example:</p>
            <pre>
&lt;p&gt;This is a paragraph.&lt;/p&gt;
&lt;a href="https://example.com"&gt;This is a link.&lt;/a&gt;
            </pre>
            <p>Commonly used HTML elements include:</p>
            <ul>
                <li>&lt;h1&gt; to &lt;h6&gt;: Headings</li>
                <li>&lt;p&gt;: Paragraphs</li>
                <li>&lt;a&gt;: Links</li>
                <li>&lt;img&gt;: Images</li>
                <li>&lt;ul&gt; and &lt;ol&gt;: Lists</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 HTML Tutorial. All rights reserved.</p>
    </footer>
</body>
</html>