body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s;
}

a:hover {
    color: #0056b3;
}
header {
    background: #222;
    color: #fff;
    padding: 1rem 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: auto;
}

.site-name {
    font-size: 2rem;
    font-family: cursive;
    font-weight: bolder;
    letter-spacing: 1px;
}

.header-pages {
    display: flex;
    gap: 1.5rem;
}

.header-pages li {
    display: inline;
}

.button {
    color: #fff;
    padding: 0.5rem 1rem;
    border: 1px solid #007bff;
    border-radius: 4px;
    background-color: #007bff;
    transition: all 0.3s ease;
}

.button:hover {
    background-color: transparent;
}

footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
    font-size: 0.9rem;
}