/* General Styles */
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s;
}

a:hover {
    color: #0056b3;
}

h1, h2 {
    color: #007bff;
    margin-bottom: 1rem;
}

p, ul {
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

ul {
    padding-left: 1.5rem;
}

li {
    margin-bottom: 0.5rem;
}

/* Header Styles */
header {
    background: #222;
    color: #fff;
    padding: 1rem 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.site-name {
    font-size: 2rem;
    font-family: cursive;
    font-weight: bolder;
    letter-spacing: 1px;
}

.header-pages {
    display: flex;
    gap: 1.5rem;
}

.button {
    color: #fff;
    padding: 0.5rem 1rem;
    border: 1px solid #007bff;
    border-radius: 4px;
    background-color: #007bff;
    transition: all 0.3s ease;
}

.button:hover {
    background-color: transparent;
}

.button.active {
    background-color: #0056b3;
    pointer-events: none;
}

/* Privacy Policy Section */
.privacy {
    padding: 3rem 0;
    text-align: center;
    background: #fff;
}

.privacy-container {
    width: 80%;
    margin: 0 auto;
    text-align: justify;
}

h2 {
    margin-top: 2rem;
    font-size: 1.5rem;
}

/* Footer */
footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
    font-size: 0.9rem;
}
