<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Codesphere</title>
    <link rel="stylesheet" href="privacy.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header">
            <div class="site-name">Codesphere</div>
            <div class="header-pages">
                <a href="home.html" class="button">Home</a>
                <a href="about.html" class="button">About Us</a>
                <a href="contact.html" class="button">Contact Us</a>
                <a href="privacy.html" class="button active">Privacy Policy</a>
            </div>
        </div>
    </header>

    <!-- Privacy Policy Section -->
    <section class="privacy">
        <div class="privacy-container">
            <h1>Privacy Policy</h1>
            <p>At Codesphere, your privacy is our priority. This Privacy Policy outlines how we collect, use, and
                protect your personal information when you use our website and services.</p>

            <h2>Information We Collect</h2>
            <p>We may collect the following types of information:</p>
            <ul>
                <li>Personal information you provide, such as your name, email address, and contact details.</li>
                <li>Usage data, including your IP address, browser type, and pages you visit on our website.</li>
            </ul>

            <h2>How We Use Your Information</h2>
            <p>Your information may be used for the following purposes:</p>
            <ul>
                <li>To provide and improve our services.</li>
                <li>To respond to your inquiries and support requests.</li>
                <li>To send updates, promotional materials, or service-related communications.</li>
            </ul>

            <h2>How We Protect Your Information</h2>
            <p>We implement a variety of security measures to safeguard your personal information. However, no method of
                transmission over the internet is entirely secure, and we cannot guarantee absolute security.</p>

            <h2>Third-Party Sharing</h2>
            <p>We do not sell, trade, or rent your personal information to others. However, we may share your
                information with trusted third-party service providers who assist us in operating our website or
                conducting our business.</p>

            <h2>Your Rights</h2>
            <p>You have the right to:</p>
            <ul>
                <li>Access, update, or delete your personal information.</li>
                <li>Opt-out of receiving promotional communications.</li>
                <li>Request clarification about how your data is used.</li>
            </ul>

            <h2>Changes to This Policy</h2>
            <p>We may update this Privacy Policy from time to time. We encourage you to review this page periodically
                for any changes.</p>

            <h2>Contact Us</h2>
            <p>If you have any questions or concerns about this Privacy Policy, feel free to <a
                    href="contact.html">contact us</a>.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer">
            <p>© 2025 Codesphere. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>