<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Codesphere</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header">
            <div class="site-name">Codesphere</div>
            <div class="header-pages">
                <a href="home.html" class="button">Home</a>
                <a href="about.html" class="button active">About Us</a>
                <a href="contact.html" class="button">Contact Us</a>
                <a href="privacy.html" class="button">Privacy Policy</a>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section class="about">
        <div class="about-container">
            <h1>About Us</h1>
            <p>
                Welcome to Codesphere, your trusted platform for learning, coding, and building. Our mission is to make 
                development accessible, fun, and effective for everyone — from beginners to seasoned professionals.
            </p>
            <p>
                At Codesphere, we are passionate about empowering developers with the tools, knowledge, and resources 
                they need to succeed. Whether you're exploring web development with HTML and CSS, crafting interactive 
                features using JavaScript, or diving deep into the world of Python, we've got you covered.
            </p>
        </div>
    </section>

    <!-- Our Team Section -->
    <section class="team">
        <h2>Meet Our Team</h2>
        <div class="team-container">
            <div class="team-member">
                <img src="siddique.jpg" alt="Team Member 1">
                <h3>Siddique Akbar</h3>
                <p>Group Member</p>
            </div>
            <div class="team-member">
                <img src="bahadur.jpg" alt="Team Member 2">
                <h3>Bahadur Ali</h3>
                <p>Group Member</p>
            </div>
            <div class="team-member">
                <img src="aqib.jpg" alt="Team Member 3">
                <h3>Aqib Jadoon</h3>
                <p>Group Member</p>
            </div>
            <div class="team-member">
                <img src="talha.jpg" alt="Team Member 4">
                <h3>Talha Muhammad Yasin</h3>
                <p>Group Member</p>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer">
            <p>© 2025 Codesphere. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>