/* General Styles */
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s;
}

a:hover {
    color: #0056b3;
}

h1, h2, h3 {
    color: #007bff;
    margin-bottom: 1rem;
}

p {
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

/* Header Styles */
header {
    background: #222;
    color: #fff;
    padding: 1rem 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.site-name {
    font-size: 2rem;
    font-family: cursive;
    font-weight: bolder;
    letter-spacing: 1px;
}

.header-pages {
    display: flex;
    gap: 1.5rem;
}

.button {
    color: #fff;
    padding: 0.5rem 1rem;
    border: 1px solid #007bff;
    border-radius: 4px;
    background-color: #007bff;
    transition: all 0.3s ease;
}

.button:hover {
    background-color: transparent;
}

.button.active {
    background-color: #0056b3;
    pointer-events: none;
}

/* Contact Section */
.contact {
    padding: 3rem 0;
    text-align: center;
    background: #fff;
}

.contact-container {
    width: 80%;
    margin: 0 auto;
    text-align: justify;
}

.contact-form {
    margin-top: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
}

input, textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

textarea {
    resize: none;
}

.submit-button {
    display: inline-block;
    background: #007bff;
    color: #fff;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}

.submit-button:hover {
    background: #0056b3;
}

/* Contact Info Section */
.contact-info {
    padding: 3rem 0;
    background-color: #f4f4f4;
    text-align: center;
}

.info-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 2rem;
    gap: 2rem;
}

.info-box {
    width: 30%;
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.info-box i {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 1rem;
}

.info-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Footer */
footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
    font-size: 0.9rem;
}
