<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codesphere - Learn HTML, CSS, JavaScript, and Python</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <nav class="header">
            <div class="site-name">Codesphere</div>
            <ul class="header-pages">
                <li><a href="home.html" class="button">Home</a></li>
                <li><a href="about.html" class="button">About Us</a></li>
                <li><a href="contact.html" class="button">Contact Us</a></li>
                <li><a href="privacy.html" class="button">Privacy Policy</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Welcome Section -->
        <section class="welcome">
            <img src="welcome image.webp" alt="Welcome Image">
        </section>

        <!-- Introduction Section -->
        <div class="introduction">
            <h1>Codesphere: A Comprehensive Guide to HTML, CSS, JavaScript, and Python</h1>
            <h2 style="margin-left: 30px;" ;>Introduction to Codesphere</h2>
            <p style="margin-left: 30px; margin-right: 30px;">
                Codesphere is a robust ecosystem where developers explore, learn, and implement web and software
                development using key programming languages such as HTML, CSS, JavaScript, and Python. These languages
                form the backbone of modern development, enabling the creation of dynamic websites, applications, and
                tools.
            </p>
            <div class="intro-images">
                <img src="intro image1.webp" alt="Introduction Image 1">
                <img src="intro-image.jpg" alt="Introduction Image 2">
            </div>
        </div>

        <!-- Services Section -->
        <section class="services">           
                <h2 style="margin-left: 40px; margin-top: 60px;">Codes We Provide</h2>
                <ul>
                    <li>HTML (HyperText Markup Language)</li>
                    <li>CSS (Cascading Style Sheets)</li>
                    <li>JavaScript (JS)</li>
                    <li>Python</li>
                </ul>
            </section>

        <!-- Details Sections -->
        <section class="details">
            <!-- HTML Section -->
            <article id="html">
                <h2>HTML (HyperText Markup Language)</h2>
                <p>
                    HTML is the backbone of the web, defining the structure and layout of webpages. With HTML,
                    developers can
                    create headings, paragraphs, links, images, and more. Codesphere provides a robust environment to
                    edit and
                    preview HTML, ensuring web developers can design visually appealing and accessible sites.
                </p>
                <img src="html or css.jpg" alt="HTML Image">
            </article>

            <!-- CSS Section -->
            <article id="css">
                <h2>CSS (Cascading Style Sheets)</h2>
                <p>
                    CSS is used to style HTML elements, adding color, layouts, and responsive designs to webpages. It
                    enables
                    developers to control the visual appearance of a site, including fonts, spacing, and animations.
                    Codesphere's
                    live preview tools make it easy to see CSS changes in real-time, helping developers craft beautiful
                    user interfaces.
                </p>
                <img src="css.png" alt="CSS Image">
            </article>

            <!-- JavaScript Section -->
            <article id="javascript">
                <h2>JavaScript (JS)</h2>
                <p>
                    JavaScript brings interactivity to websites, enabling dynamic content, animations, and advanced
                    functionality.
                    From creating interactive forms to building complex web applications, JS is an essential tool for
                    modern web
                    development. Codesphere's cloud IDE allows developers to write, test, and debug JavaScript
                    efficiently, facilitating
                    faster development cycles.
                </p>
                <div class="javascript-images">
                    <img src="javascript.jpg" alt="JavaScript Image 1">
                    <img src="javascript11.png" alt="JavaScript Image 2">
                </div>
            </article>

            <!-- Python Section -->
            <article id="python">
                <h2>Python</h2>
                <p>
                    Python is a versatile programming language known for its simplicity and power. It is widely used in
                    web development,
                    data analysis, machine learning, and automation. Codesphere's integrated development environment
                    (IDE) supports Python
                    coding with features like syntax highlighting, debugging tools, and package management, making it a
                    great platform for
                    beginners and experts alike.
                </p>
                <img src="python33.jpg" alt="Python Image">
            </article>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="footer">
            <p>© 2025 Codesphere. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>