/* General Styles */
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8eded;
}

a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s;
}

a:hover {
    color: #0056b3;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Header Styles */
header {
    background: #222;
    color: #fff;
    padding: 1rem 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: auto;
}

.site-name {
    font-size: 2rem;
    font-family: cursive;
    font-weight: bolder;
    letter-spacing: 1px;
}

.header-pages {
    display: flex;
    gap: 1.5rem;
}

.header-pages li {
    display: inline;
}

.button {
    color: #fff;
    padding: 0.5rem 1rem;
    border: 1px solid #007bff;
    border-radius: 4px;
    background-color: #007bff;
    transition: all 0.3s ease;
}

.button:hover {
    background-color: transparent;
}

/* Welcome Section */
.welcome {
    text-align: center;
    padding: 2rem 0;
}

.welcome img {
    max-width: 90%;
    height: auto;
    border-radius: 8px;
}

/* Main Content */
main {
    width: 90%;
    margin: 0 auto;
    padding: 2rem 0;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Introduction Section */
.introduction h1 {
    font-size: 2rem;
    text-align: center;
    color: #007bff;
    margin-bottom: 1rem;
}

.introduction h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.introduction p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.8;
    text-align: justify;
}

.intro-images {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin: 2rem;
}

.intro-images img {
    width: 48%;
    border-radius: 8px;
}

/* Services Section */
.services ul {
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;
    padding: 0;
}

.services li {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    background: #007bff;
    color: #fff;
    border-radius: 4px;
    text-align: center;
}

/* Details Sections */
.details article {
    margin: 2rem 0;
    padding: 2rem;
    background: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.details h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #007bff;
}

.details p {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.details img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.javascript-images {
    display: flex;
    gap: 1rem;
}

.javascript-images img {
    width: 48%;
    border-radius: 8px;
}

/* Footer Styles */
footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
    font-size: 0.9rem;
}
